# fablab-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  cleanBuild.bat  cleanBuild.sh  keys.tar.enc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/fablab/mad/cs/fau/de/faufablab/: ApplicationTest.java
app/src/androidTest/java/de/fau/cs/mad/fablab/android/: ApplicationTest.java
app/src/fdroid/java/de/fau/cs/mad/fablab/android/model/: PushModel.java
app/src/googleplay/: AndroidManifest.xml
app/src/googleplay/java/de/fau/cs/mad/fablab/android/model/: PushModel.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_dialog_stylesheet.css  productMap.html
app/src/main/java/android/fablab/mad/cs/fau/de/faufablab/: MainActivity.java
app/src/main/java/de/fau/cs/mad/fablab/android/: BarcodeScannerActivity.java  BaseActivity.java  BasketTestActivity.java  BasketTestDetailsActivity.java  DrawingActivity.java  DrawingFineActivity.java  FabButton.java  MainActivity.java  ProductMapActivity.java  ProductMapFineActivity.java  ProductSearchActivity.java  ScannerFragment.java
app/src/main/java/de/fau/cs/mad/fablab/android/ORM/: DBConfigUtil.java  DBHelper.java  DBObject.java  DBObjectDetailsView.java  DBObjectView.java
app/src/main/java/de/fau/cs/mad/fablab/android/ProductMap/: DrawingActivity.java  DrawingFineActivity.java  ProductMapActivity.java  ProductMapFineActivity.java
app/src/main/java/de/fau/cs/mad/fablab/android/about/: AboutActivity.java
app/src/main/java/de/fau/cs/mad/fablab/android/actionbar/: ActionBar.java  ActionBarModel.java  ActionBarTime.java  ActionBarViewModel.java
app/src/main/java/de/fau/cs/mad/fablab/android/barcodescanner/: BarcodeScannerActivity.java  ScannerFragment.java
app/src/main/java/de/fau/cs/mad/fablab/android/basket/: Basket.java  BasketActivity.java  BasketItem.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/de/fau/cs/mad/fablab/android/cart/: AddToCartDialog.java  BarCodeScannedDialogFragment.java  CanceledDialogFragment.java  Cart.java  CartActivity.java  CartSingleton.java  CheckoutActivity.java  CheckoutActivity2.java  CheckoutFragment.java  PaidDialogFragment.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java
app/src/main/java/de/fau/cs/mad/fablab/android/db/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/de/fau/cs/mad/fablab/android/eventbus/: DoorEvent.java  DoorStateReceiver.java  ICalReadyEvent.java  NavigationEvent.java
app/src/main/java/de/fau/cs/mad/fablab/android/model/: AutoCompleteModel.java  AutoCompleteWords.java  CartModel.java  CategoryModel.java  CheckoutModel.java  DatabaseHelper.java  DrupalModel.java  FablabMailModel.java  ICalModel.java  ICalStorage.java  InventoryModel.java  MailModel.java  NavigationDrawerStorage.java  NewsModel.java  NewsStorage.java  ProductMapModel.java  ProductModel.java  ProjectModel.java  RestClient.java  SpaceApiModel.java  StorageFragment.java  ToolUsageModel.java  UserModel.java  VersionCheckModel.java
app/src/main/java/de/fau/cs/mad/fablab/android/navdrawer/: AppbarDrawerInclude.java  NavigationDrawer.java  NavigationDrawerAdapter.java  NavigationDrawerItem.java  NavigationDrawerLauncher.java  NavigationDrawerModel.java  NavigationDrawerViewModel.java
app/src/main/java/de/fau/cs/mad/fablab/android/productMap/: DrawingActivity.java  FablabView.java  LocationParser.java  Paintings.java  ProductLocation.java  ProductMapActivity.java
app/src/main/java/de/fau/cs/mad/fablab/common/: HelloFablabResource.java  WelcomeUser.java
app/src/main/java/de/fau/cs/mad/fablab/rest/: AbstractRestClient.java  CartApiClient.java  ICalApiClient.java  NewsApiClient.java  ProductApiClient.java  PushApiClient.java  SpaceApiClient.java  TestClient.java
app/src/main/res/color/: slidinguppanel_footer_bg_textcolor.xml
app/src/main/res/drawable/: shape_rounded_rect_green_widget.xml  shape_rounded_rect_red_widget.xml  slidinguppanel_button_bg.xml  slidinguppanel_button_selector.xml  slidinguppanel_drag_bg.xml  spinner.xml
app/src/main/res/drawable-anydpi-v21/: ic_fab_shopping_cart.xml
app/src/main/res/drawable-mdpi/: slidinguppanel_bg.xml  slidinguppanel_button_bg_pressed.xml  slidinguppanel_drag_bg.xml  undo_toast.xml
app/src/main/res/layout/: about.xml  about_dialog_fragment.xml  activity_barcodescanner.xml  activity_basket.xml  activity_basket_test.xml  activity_basket_test_details.xml  activity_cart.xml  activity_dbobject_details_view.xml  activity_dbobject_view.xml  activity_main.xml  activity_news.xml  activity_product_map.xml  activity_product_search.xml  activity_push.xml  alert_dialog.xml  appbar.xml  basket_product.xml  cart.xml  cart_entry.xml  cart_entry_popup.xml  cart_entry_quantity_spinner_dropdown.xml  cart_entry_quantity_spinner_item.xml  cart_entry_rv.xml  dates_entry.xml  dialog_add_to_cart.xml  divider.xml  door_state_action_view.xml  dropdown_item.xml  error_dialog.xml  fab_button.xml  fragment_about.xml  fragment_add_to_cart.xml  fragment_add_to_inventory.xml  fragment_category_search.xml  fragment_checkout.xml  fragment_choose_cart.xml  fragment_confirm_delete_project_dialog.xml  fragment_container.xml  fragment_dates.xml  fragment_dates_dialog.xml  (+34 more)
app/src/main/res/layout-land/: activity_main.xml  cart.xml  dates_entry.xml  fragment_dates.xml  fragment_ical_and_news.xml  fragment_news.xml
app/src/main/res/menu/: drawer.xml  menu_add_to_cart.xml  menu_edit_project.xml  menu_main.xml  menu_main_1.xml  menu_project.xml  menu_search.xml  menu_update.xml
app/src/main/res/raw/: fablab_dev_truststore  ormlite_config.txt
app/src/main/res/values/: color.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: large_widget_provider.xml  settings.xml  widget_info.xml  widget_provider_small.xml
(+308 files in other folders)
