// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

project(':app') {
    dependencies {
        project(':../fablab-common')
    }
}

task cleanup(type: Delete) {
    delete 'build', 'app/src/main/java-gen'
}

task cleanupProject(type: Delete) {
    delete '.idea', 'fablab-server.iml', '.gradle', '../fablab-common/.._fablab-common.iml', 'app/app.iml'
}

