#
# generated on 2015/06/01 01:25:18
#
# --table-start--
dataClass=de.fau.cs.mad.fablab.rest.core.CartEntry
tableName=cartentry
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
# --field-end--
# --field-start--
fieldName=cart
foreign=true
# --field-end--
# --field-start--
fieldName=product
foreign=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=amount
columnName=amount
dataPersister=DOUBLE
width=255
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
