#
# generated on 2015/06/01 08:52:51
#
# --table-start--
dataClass=de.fau.cs.mad.fablab.rest.core.CartEntry
tableName=cartentry
# --table-fields-start--
# --field-start--
fieldName=id
dataPersister=LONG
generatedId=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=cart
foreign=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=product
foreign=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=amount
columnName=amount
dataPersister=DOUBLE
width=255
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.fau.cs.mad.fablab.rest.core.Cart
tableName=cart
# --table-fields-start--
# --field-start--
fieldName=cartCode
columnName=cart_code
dataPersister=STRING
width=255
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=status
columnName=status
dataPersister=ENUM_STRING
width=255
useGetSet=true
# --field-end--
# --field-start--
fieldName=pushId
columnName=push_id
dataPersister=STRING
width=255
useGetSet=true
# --field-end--
# --field-start--
fieldName=paidTimestamp
columnName=paidTimestamp
dataPersister=LONG
width=255
useGetSet=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
