<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_news"
            android:icon="@drawable/news"
            android:title="@string/news"/>
        <item
            android:id="@+id/drawer_item_productsearch"
            android:icon="@drawable/produktsuche"
            android:title="@string/productsearch"/>
        <item
            android:id="@+id/drawer_item_scanner"
            android:icon="@drawable/barcode"
            android:title="@string/scanner" />
    </group>
</menu>