<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_photo_project"
        android:icon="@drawable/add_photo"
        android:orderInCategory="100"
        android:title="@string/action_add_photo_project"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save_project"
        android:icon="@drawable/save"
        android:orderInCategory="101"
        android:title="@string/action_save_project"
        app:showAsAction="always" />

</menu>