<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_opened"
        android:orderInCategory="100"
        android:title="@string/appbar_closed"
        android:icon="@drawable/closed"
        app:showAsAction="always"
        ></item>
</menu>
