<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        ></include>

    <!-- IMPORTANT, to MAD programmers: layout_below must be at first element after appbar -->
    <TextView android:text="@string/hello_world"
        android:layout_below="@+id/appbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerInParent="true"
        android:onClick="startBarcodeScanner"
        android:text="@string/button_start_barcode_scanner" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show ORM Example"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="showORMButtonClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Basket Example"
        android:id="@+id/basket_btn"
        android:onClick="showBasket"
        android:layout_centerInParent="true"
        android:layout_below="@+id/button"/>

</RelativeLayout>
