<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">
    <RelativeLayout
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appbar"
            layout="@layout/appbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/news_activity_actionbar_recyclerview_margin"
            android:orientation="vertical"
            android:layout_below="@+id/appbar">

            <android.support.v4.view.ViewPager
                android:id="@+id/dates_view_pager"
                android:layout_width="match_parent"
                android:layout_height="130dp">
            </android.support.v4.view.ViewPager>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

        </LinearLayout>

        <include
            layout="@layout/fab_button"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/navdrawer_RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>
</android.support.v4.widget.DrawerLayout>