<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_margin="0dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ToolbarTheme">

    <TextView
        android:id="@+id/appbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/AppBarTextColor"
        android:textSize="@dimen/textsize_appbar_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/appbar_fau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingRight="1dp"
        android:text="@string/appbar_fau"
        android:textColor="@color/AppBarTextColor"
        android:textSize="@dimen/textsize_appbar_text" />

    <ImageView
        android:id="@+id/icon_fablab"
        android:layout_width="38sp"
        android:layout_height="38sp"
        android:src="@drawable/fablab_icon" />

    <TextView
        android:id="@+id/appbar_fablab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/appbar_fablab"
        android:textColor="@color/AppBarTextColor"
        android:textSize="@dimen/textsize_appbar_text" />


    <TextView
        android:id="@+id/appbar_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="right"
        android:textColor="#BBBBBB"
        android:textSize="@dimen/textsize_appbar_time" />


</android.support.v7.widget.Toolbar>