<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_card_height"
    android:layout_marginRight="@dimen/product_card_margin"
    android:layout_marginLeft="@dimen/product_card_margin"
    android:layout_marginTop="@dimen/product_card_margin"
    android:layout_marginBottom="@dimen/product_card_margin"
    card_view:cardBackgroundColor="@color/slidingUpPanel_bg_cart_entry"
    android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/product_price_padding"
            android:paddingRight="@dimen/product_price_padding"
            android:paddingBottom="@dimen/product_card_margin"
            android:paddingTop="@dimen/product_card_margin"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:id="@+id/product_view">
            <TextView
                android:id="@+id/cart_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/product_name_size"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="@dimen/slidinguppanel_quantity_width"
                        android:layout_height="wrap_content"
                        android:id="@+id/cart_product_quantity"
                        android:layout_weight="1"
                        android:gravity="bottom"/>

                    <Spinner
                        android:id="@+id/cart_product_quantity_spinner"
                        android:layout_width="@dimen/slidinguppanel_spinner_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/slidinguppanel_spinner_margin"
                        android:spinnerMode="dropdown"
                        android:gravity="bottom"
                        style="@android:style/Widget.Holo.Light.Spinner"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/cart_product_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:textSize="@dimen/product_price_size"
                    android:textColor="@color/slidingUpPanel_cart_text"/>
            </LinearLayout>

        </LinearLayout>

</android.support.v7.widget.CardView>
