<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="false"
    android:elevation="@dimen/slidinguppanel_elevation"
    android:background="@drawable/slidinguppanel_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/card_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/slidinguppanel_panel_height"
            android:id="@+id/dragPart"
            android:background="@drawable/slidinguppanel_drag_bg"
            android:layout_marginLeft="@dimen/slidinguppanel_drag_bg_stroke_margin"
            android:layout_marginRight="@dimen/slidinguppanel_drag_bg_stroke_margin"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_title_opened"
                    android:text="@string/cart_title"
                    android:layout_marginLeft="@dimen/slidinguppanel_title_margin_left"
                    android:layout_marginTop="@dimen/slidinguppanel_title_margin_top"
                    android:textSize="@dimen/slidinguppanel_textsize"
                    android:textColor="@color/slidingUpPanel_cart_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_title_closed"
                    android:text="@string/cart_title"
                    android:layout_marginLeft="@dimen/slidinguppanel_title_margin_left"
                    android:layout_marginTop="@dimen/slidinguppanel_title_margin_top"
                    android:textSize="@dimen/slidinguppanel_textsize"
                    android:textColor="@color/AppBarTextColor" />
            </RelativeLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cart_total_price_preview"
                android:layout_marginRight="@dimen/slidinguppanel_preview_margin_right"
                android:layout_marginTop="@dimen/slidinguppanel_preview_margin_top"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/slidinguppanel_textsize"
                android:textStyle="bold"
                android:textColor="@color/AppBarTextColor"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".70"
            android:scrollbars="vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cart_total_price_title"
            android:text="@string/cart_total_price_title"
            android:layout_marginLeft="@dimen/slidinguppanel_title_margin_left"
            android:layout_marginTop="@dimen/slidinguppanel_title_margin_top"
            android:layout_marginBottom="@dimen/slidinguppanel_title_margin_bottom"
            android:textSize="@dimen/slidinguppanel_textsize"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginRight="@dimen/slidinguppanel_title_margin_left"
            android:layout_marginLeft="@dimen/slidinguppanel_title_margin_left"
            android:layout_marginTop="@dimen/slidinguppanel_title_margin_top"
            android:layout_marginBottom="@dimen/fab_padding">

            <TextView
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:id="@+id/cart_total_price"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/slidinguppanel_bottom_part_padding"
                android:layout_weight="1.5"
                android:textSize="@dimen/slidinguppanel_bottom_total_price_textsize"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/cart_button_checkout"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:textSize="@dimen/slidinguppanel_btn_checkout_textsize"
                android:gravity="center_vertical|center"
                android:paddingRight="@dimen/slidinguppanel_bottom_part_padding"
                android:paddingLeft="@dimen/slidinguppanel_bottom_part_padding"
                android:layout_weight="1.5"
                android:text="@string/cart_button_checkout"/>

        </LinearLayout>
    </LinearLayout>
    <include
        layout="@layout/fab_button" />

</RelativeLayout>