<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_recycler_view"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/news_activity_dates_viewpager_height"
    android:clipToPadding="false"
    tools:context="de.fau.cs.mad.fablab.android.view.fragments.news.NewsFragment" />

