<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/news_dialog_horizontal_margin"
    android:paddingLeft="@dimen/news_dialog_vertical_margin"
    android:paddingRight="@dimen/news_dialog_vertical_margin"
    android:paddingTop="@dimen/news_dialog_horizontal_margin">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/news_dialog_title_text_margin">

        <ImageView
            android:id="@+id/image_dates_dialog"
            android:layout_width="@dimen/news_dialog_icon_size"
            android:layout_height="@dimen/news_dialog_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/title_dates_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_title_material" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_dates_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/news_dialog_vertical_margin"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/time_dates_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/news_dialog_vertical_margin"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/location_dates_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/news_dialog_vertical_margin"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/linearLayout3"
            android:layout_marginBottom="60dp"
            android:id="@+id/scrollView2">

            <TextView
                android:id="@+id/date_description_dates_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@android:color/black" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/calendar_button_dates_dialog"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="left"
                android:text="@string/add_to_calendar"/>

            <Button
                android:id="@+id/ok_button_dates_dialog"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_gravity="right"
                android:text="@android:string/ok" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>