<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/checkout_cart_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/checkout_status_margin"
            android:layout_marginRight="@dimen/checkout_status_margin"
            android:layout_marginTop="@dimen/checkout_status_margin"
            android:text="@string/checkout_pay"
            android:textSize="@dimen/textsize_checkout_status" />

        <TextView
            android:id="@+id/checkout_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/textsize_slidinguppanel_bottom_total_price"
            android:textStyle="bold" />

        <include layout="@layout/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".70"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/checkout_status_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/textsize_checkout_status" />

    <Button
        android:id="@+id/checkout_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_status_description"
        android:layout_centerHorizontal="true"
        android:text="@string/retry"
        android:textSize="@dimen/textsize_button" />

    <Button
        android:id="@+id/checkout_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_status_description"
        android:layout_centerHorizontal="true"
        android:text="@android:string/ok"
        android:textSize="@dimen/textsize_button" />

    <ProgressBar
        android:id="@+id/checkout_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>