<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/spinner" />

    <TextView
        android:id="@+id/checkout_status_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/checkout_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_status_description"
        android:layout_centerHorizontal="true"
        android:text="@string/retry" />

    <Button
        android:id="@+id/checkout_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkout_status_description"
        android:layout_centerHorizontal="true"
        android:text="@android:string/ok" />

</RelativeLayout>