<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/category_margin_tb"
    android:paddingBottom="@dimen/category_margin_tb"
    android:paddingLeft="@dimen/category_margin_lr"
    android:paddingRight="@dimen/category_margin_lr"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/ll_status_bar"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="@dimen/textsize_category_title"
            android:text="@string/category_title"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:id="@+id/status_bar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="@dimen/textsize_category_title"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:id="@+id/status_bar_tv"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/ll_status_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_tree_view"
        android:layout_above="@+id/button_categorysearch_get_products">
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_categorysearch_get_products"
        android:textSize="@dimen/textsize_button"
        android:text="@string/category_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>