<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/alert_dialog_margin"
    android:paddingLeft="@dimen/alert_dialog_margin"
    android:paddingTop="@dimen/alert_dialog_margin"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_title"
        android:textSize="@dimen/textsize_show_inventory_title"
        android:fontFamily="sans-serif-medium"
        android:text="@string/show_inventory_fragment_title"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inventory_title"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inventory_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            />

        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/inventory_fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <de.fau.cs.mad.fablab.android.view.fragments.productsearch.AlphabeticSectionTitleIndicator
            android:id="@+id/inventory_fast_scroller_section_title_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/product_fast_scroller"
            android:layout_toStartOf="@id/product_fast_scroller"
            recyclerviewfastscroller:rfs_backgroundColor="@android:color/white"
            recyclerviewfastscroller:rfs_textColor="@android:color/black" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/inventory_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>