<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingRight="@dimen/news_dialog_vertical_margin"
    android:paddingLeft="@dimen/news_dialog_vertical_margin"
    android:paddingTop="@dimen/news_dialog_horizontal_margin"
    android:paddingBottom="@dimen/news_dialog_horizontal_margin"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/news_dialog_title_text_margin"
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="@dimen/news_dialog_icon_size"
            android:layout_height="@dimen/news_dialog_icon_size"
            android:layout_centerVertical="true"
            android:id="@+id/image_dates_dialog"
            android:src="@drawable/fablab_icon_black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_dates_dialog"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/abc_text_size_title_material"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/news_dialog_vertical_margin"
            android:textColor="@android:color/black"
            android:id="@+id/date_dates_dialog"
            android:text="Date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/news_dialog_vertical_margin"
            android:textColor="@android:color/black"
            android:id="@+id/time_dates_dialog"
            android:text="Time"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/news_dialog_vertical_margin"
            android:textColor="@android:color/black"
            android:id="@+id/location_dates_dialog"
            android:text="Location"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout"
            android:layout_above="@+id/ok_button_news_dialog"
            android:layout_marginBottom="@dimen/news_entry_scrollview_margin"
            android:id="@+id/scrollView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/date_description_dates_dialog"
                android:text="real news entry"
                />
        </ScrollView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ok"
            android:id="@+id/ok_button_dates_dialog"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/news_entry_button_margin"/>
    </LinearLayout>

</RelativeLayout>