<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/add_to_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_add_to_cart_product" />

        <TextView
            android:id="@+id/add_to_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_add_to_cart_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart_amount"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_add_to_cart_text" />

        <EditText
            android:id="@+id/add_to_cart_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_add_to_cart_text"
            android:maxLength="5" />

        <TextView
            android:id="@+id/add_to_cart_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_add_to_cart_amount"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="@string/cart_total_price_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_add_to_cart_text" />

        <TextView
            android:id="@+id/add_to_cart_price_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textsize_add_to_cart_price"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">

            <Button
                android:id="@+id/add_to_cart_button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart_plus"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_add_to_cart_price"/>

            <Button
                android:id="@+id/add_to_cart_button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_to_cart_minus"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_add_to_cart_price"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>