<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/textsize_spinner_text"
    android:paddingBottom="@dimen/card_vertical_padding"
    android:paddingTop="@dimen/card_vertical_padding"
    android:paddingLeft="@dimen/card_horizontal_padding"
    android:paddingRight="@dimen/card_horizontal_padding"
    android:gravity="left"
    android:textColor="#000000"
    />