<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/widget"
    android:gravity="center"
    android:layout_margin="2dp">

    <ImageView
        android:id="@+id/widget_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:src="@drawable/launcher_icon"
        />

    <TextView
        android:id="@+id/widget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14dp"
        android:layout_alignRight="@id/widget_iv"
        android:layout_alignBottom="@id/widget_iv"
        android:background="@drawable/shape_rounded_rect_green_widget"
        android:textColor="#000000"
        android:gravity="center"
        android:minWidth="30dp"
        android:padding="4dp"
        />
</RelativeLayout>